warning: Git tree '/home/nixos/flake' is dirty
building the flake in git+file:///home/nixos/flake...
warning: Git tree '/home/nixos/flake' is dirty
error: attribute 'me' missing

       at /mnt/nix/store/zmyf1qbc6rnm0fs6byc9w2xwfj88v0lb-source/hosts/winter/kernel.nix:16:54:

           15|  zfs.devNodes = "/dev/";
           16|  kernelPackages = lib.mkForce (pkgs.linuxPackagesFor pkgs.me.linux-lava);
             |                                                      ^
           17|     };

       … while evaluating the attribute 'kernel.override'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/pkgs/top-level/linux-kernels.nix:237:5:

          236|     inherit callPackage;
          237|     kernel = kernel_;
             |     ^
          238|     inherit (kernel) stdenv; # in particular, use the same compiler by default

       … while evaluating the attribute 'boot.kernelPackages.kernel'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/nixos/modules/system/boot/kernel.nix:41:9:

           40|       apply = kernelPackages: kernelPackages.extend (self: super: {
           41|         kernel = super.kernel.override (originalArgs: {
             |         ^
           42|           inherit randstructSeed;

       … while evaluating the attribute 'content'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:782:14:

          781|     { _type = "if";
          782|       inherit condition content;
             |              ^
          783|     };

       … while evaluating 'dischargeProperties'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:698:25:

          697|   */
          698|   dischargeProperties = def:
             |                         ^
          699|     if def._type or "" == "merge" then

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:704:11:

          703|         if def.condition then
          704|           dischargeProperties def.content
             |           ^
          705|         else

       … while evaluating 'dischargeProperties'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:698:25:

          697|   */
          698|   dischargeProperties = def:
             |                         ^
          699|     if def._type or "" == "merge" then

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:627:137:

          626|         defs' = concatMap (m:
          627|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          628|         ) defs;

       … while evaluating definitions from `/mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/nixos/modules/system/boot/kernel.nix':

       … while evaluating anonymous lambda

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:626:28:

          625|         # Process mkMerge and mkIf properties.
          626|         defs' = concatMap (m:
             |                            ^
          627|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:626:17:

          625|         # Process mkMerge and mkIf properties.
          626|         defs' = concatMap (m:
             |                 ^
          627|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating the attribute 'values'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:739:7:

          738|     in {
          739|       values = concatMap (def: if getPrio def == highestPrio then [(strip def)] else []) defs;
             |       ^
          740|       inherit highestPrio;

       … while evaluating the attribute 'values'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:640:9:

          639|       in {
          640|         values = defs''';
             |         ^
          641|         inherit (defs'') highestPrio;

       … while evaluating the attribute 'mergedValue'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:646:5:

          645|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
          646|     mergedValue =
             |     ^
          647|       if isDefined then

       … while evaluating the option `assertions':

       … while evaluating the attribute 'value'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:612:9:

          611|     in warnDeprecation opt //
          612|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          613|         inherit (res.defsFinal') highestPrio;

       … while evaluating anonymous lambda

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:191:72:

          190|           # For definitions that have an associated option
          191|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          192|

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/attrsets.nix:304:20:

          303|               then recurse (path ++ [name]) value
          304|               else f (path ++ [name]) value;
             |                    ^
          305|         in mapAttrs g;

       … while evaluating 'g'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/attrsets.nix:301:19:

          300|           g =
          301|             name: value:
             |                   ^
          302|             if isAttrs value && cond value

       … from call site

       … while evaluating 'fold''

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/lists.nix:55:15:

           54|       len = length list;
           55|       fold' = n:
             |               ^
           56|         if n == len

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/lists.nix:59:8:

           58|         else op (elemAt list n) (fold' (n + 1));
           59|     in fold' 0;
             |        ^
           60|

       … while evaluating 'foldr'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/lists.nix:52:20:

           51|   */
           52|   foldr = op: nul: list:
             |                    ^
           53|     let

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/nixos/modules/system/activation/top-level.nix:132:12:

          131|   # Replace runtime dependencies
          132|   system = foldr ({ oldDependency, newDependency }: drv:
             |            ^
          133|       pkgs.replaceDependency { inherit oldDependency newDependency drv; }

       … while evaluating the attribute 'value'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:474:44:

          473|       defnsByName' = byName "config" (module: value:
          474|           [{ inherit (module) file; inherit value; }]
             |                                            ^
          475|         ) configs;

       … while evaluating 'dischargeProperties'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:698:25:

          697|   */
          698|   dischargeProperties = def:
             |                         ^
          699|     if def._type or "" == "merge" then

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:627:137:

          626|         defs' = concatMap (m:
          627|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          628|         ) defs;

       … while evaluating definitions from `/mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/nixos/modules/system/activation/top-level.nix':

       … while evaluating anonymous lambda

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:626:28:

          625|         # Process mkMerge and mkIf properties.
          626|         defs' = concatMap (m:
             |                            ^
          627|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:626:17:

          625|         # Process mkMerge and mkIf properties.
          626|         defs' = concatMap (m:
             |                 ^
          627|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating the attribute 'values'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:739:7:

          738|     in {
          739|       values = concatMap (def: if getPrio def == highestPrio then [(strip def)] else []) defs;
             |       ^
          740|       inherit highestPrio;

       … while evaluating the attribute 'values'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:640:9:

          639|       in {
          640|         values = defs''';
             |         ^
          641|         inherit (defs'') highestPrio;

       … while evaluating the attribute 'mergedValue'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:646:5:

          645|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
          646|     mergedValue =
             |     ^
          647|       if isDefined then

       … while evaluating the option `system.build.toplevel':

       … while evaluating the attribute 'value'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:612:9:

          611|     in warnDeprecation opt //
          612|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          613|         inherit (res.defsFinal') highestPrio;

       … while evaluating anonymous lambda

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/modules.nix:191:72:

          190|           # For definitions that have an associated option
          191|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          192|

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/attrsets.nix:304:20:

          303|               then recurse (path ++ [name]) value
          304|               else f (path ++ [name]) value;
             |                    ^
          305|         in mapAttrs g;

       … while evaluating 'g'

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/attrsets.nix:301:19:

          300|           g =
          301|             name: value:
             |                   ^
          302|             if isAttrs value && cond value

       … from call site

       … while evaluating anonymous lambda

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/attrsets.nix:421:24:

          420|     let f = attrPath:
          421|       zipAttrsWith (n: values:
             |                        ^
          422|         let here = attrPath ++ [n]; in

       … from call site

       at /mnt/nix/store/f71alr07xb2swc37fiqjr5h416qcs6wr-source/lib/attrsets.nix:369:15:

          368|       inherit name;
          369|       value = f name (catAttrs name sets);
             |               ^
          370|     }) names);
