# theming
background_opacity 0.85
font_size 12.0
include kitty-theme.conf

# shortcuts
map alt+c copy_to_clipboard
map alt+v paste_from_clipbaord
map alt+j scroll_line_down
map alt+k scroll_line_up
map alt+d scroll_page_down
map alt+u scroll_page_up

map alt+shift+k change_font_size current +1.0
map alt+shift+j change_font_size current -1.0

# misc
enable_audio_bell no
update_check_interval 0
